# Beebdroid

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littlefluffytoys/beebdroid/: BeebKeys.java  DiskInfo.java  InstalledDisks.java  UserPrefs.java
app/src/main/res/layout/: activity_about.xml
app/src/main/res/layout-land/: activity_beebdroid.xml
src/com/littlefluffytoys/beebdroid/: BeebKeys.java  DiskInfo.java  InstalledDisks.java  UserPrefs.java
